<resources>
    <string name="app_name">Location Tracker</string>

   <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAu9CjgrTeXOpKutwPo4TlFhfnk9ZSwS98
    </string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="register">Please enter your Name and Email (Email will be your personal identifier)</string>
    <string name="confirm">Confirm</string>
</resources>
